Name: Transactions Challenge
Team: Mendel
prefix_path: '/transactions-challenge*'
health_check: '/transactions-challenge/health'
service_port: 8080
project: transactions-challenge
service: transactions-challenge

